# ProjectTeam6

./: .gitignore  Mockup GUI.docx  README.md
Code/ArcadeGame/: pom.xml
Code/ArcadeGame/src/main/java/controller/: GameTimer.java
Code/team6game/: pom.xml
Code/team6game/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Code/team6game/doc/com/project/team6/: App.html  Board.html  GameFrame.html  GamePanel.html  MapLoader.LoadedLevel.html  MapLoader.html  Player.MoveResult.html  Player.MoveType.html  Player.html  package-summary.html  package-tree.html
Code/team6game/doc/com/project/team6/enemy/: ChaserEnemy.html  Enemy.html  EnemyFactory.html  package-summary.html  package-tree.html
Code/team6game/doc/com/project/team6/item/: BonusReward.html  Item.html  Punishment.html  RegularReward.html  Reward.html  package-summary.html  package-tree.html
Code/team6game/doc/com/project/team6/util/: Position.html  package-summary.html  package-tree.html
Code/team6game/src/main/java/com/project/team6/: App.java  Board.java  Game.java  GameFrame.java  GamePanel.java  MapLoader.java  Player.java
Code/team6game/src/main/java/com/project/team6/controller/: GameConfig.java  GameController.java  GameControls.java  GamePanel.java  MapLoader.java
Code/team6game/src/main/java/com/project/team6/enemy/: ChaserEnemy.java  Enemy.java  EnemyFactory.java  MovingEnemy.java
Code/team6game/src/main/java/com/project/team6/item/: BonusReward.java  Item.java  Punishment.java  RegularReward.java  Reward.java
Code/team6game/src/main/java/com/project/team6/maps/: level1.txt
Code/team6game/src/main/java/com/project/team6/model/: GameObject.java  Item.java
Code/team6game/src/main/java/com/project/team6/model/board/: Board.java  Cell.java  Position.java
Code/team6game/src/main/java/com/project/team6/model/board/generators/: BoardGenerator.java  Spawner.java
Code/team6game/src/main/java/com/project/team6/model/board/generators/barrierProperties/: BarrierMode.java  BarrierOptions.java
Code/team6game/src/main/java/com/project/team6/model/board/generators/helpers/: GeneratorHelper.java  SpawnerHelper.java
Code/team6game/src/main/java/com/project/team6/model/board/utilities/: Direction.java  MoveResult.java  TickSummary.java
Code/team6game/src/main/java/com/project/team6/model/boardUtilities/: Board.java  Cell.java  Direction.java  MoveResult.java  Position.java
Code/team6game/src/main/java/com/project/team6/model/boardUtilities/generators/: BarrierMode.java  BarrierOptions.java  BoardGenerator.java  Spawner.java
Code/team6game/src/main/java/com/project/team6/model/boardUtilities/generators/barrierProperties/: BarrierMode.java  BarrierOptions.java
Code/team6game/src/main/java/com/project/team6/model/boardUtilities/generators/helpers/: GeneratorHelper.java  SpawnerHelper.java
Code/team6game/src/main/java/com/project/team6/model/characters/: Character.java  CharacterObject.java  Player.java
Code/team6game/src/main/java/com/project/team6/model/characters/enemies/: ChaserEnemy.java  Enemy.java  EnemyFactory.java  MovingEnemy.java  Punishment.java
Code/team6game/src/main/java/com/project/team6/model/characters/player/: MoveResult.java  MoveType.java  Player.java
Code/team6game/src/main/java/com/project/team6/model/collectibles/: CollectibleObject.java  Punishment.java
Code/team6game/src/main/java/com/project/team6/model/collectibles/rewards/: BonusReward.java  RegularReward.java  Reward.java
Code/team6game/src/main/java/com/project/team6/model/generators/: BoardGenerator.java
Code/team6game/src/main/java/com/project/team6/model/rewards/: BonusReward.java  RegularReward.java  Reward.java
Code/team6game/src/main/java/com/project/team6/model/runtime/: GameState.java  Scoreboard.java
Code/team6game/src/main/java/com/project/team6/ui/: App.java  GameFrame.java  GamePanel.java  MapLoader.java
Code/team6game/src/main/java/com/project/team6/util/: Direction.java  Position.java
Code/team6game/src/main/resources/assets/: enemy.avif  exit.avif  punishment.avif
Code/team6game/src/main/resources/maps/: level1.txt
Code/team6game/src/test/java/com/project/team6/: AppTest.java
Code/team6game/src/test/java/com/project/team6/controller/: GameControllerEndStatesTest.java
Code/team6game/src/test/java/com/project/team6/integration/: FullBuildIntegrationTest.java
Code/team6game/src/test/java/com/project/team6/model/board/: BoardMoveTest.java  BoardStepTest.java  BoardTickTest.java  CellEnterableRulesTest.java  CellTest.java
Code/team6game/src/test/java/com/project/team6/model/board/generators/: BoardGeneratorTest.java  GeneratorHelperTest.java  SpawnerBonusEdgeCasesTest.java  SpawnerBonusTest.java  SpawnerEnemyPlacementTest.java  SpawnerEnemyTest.java  SpawnerPunishmentPathTest.java  SpawnerRegularRewardsTest.java
Code/team6game/src/test/java/com/project/team6/model/characters/enemies/: MovingEnemyCooldownTest.java  MovingEnemyTest.java
Code/team6game/src/test/java/com/project/team6/model/collectibles/: CollectibleAndScoreTest.java
Code/team6game/src/test/java/com/project/team6/model/runtime/: GameStateTest.java  ScoreboardTest.java
Code/team6game/src/test/java/com/project/team6/testutil/: TestBoards.java
CodeScreenshots/: PlantUML Code.txt
Design/: Use-Case Diagram and Description.docx  lfaskj.txt
Design/docs/: use-case explanation.txt
Design/docs/scripts/: UML Class Diagram – PlantUML Script.txt  Use-Case Diagram – PlantUML Script.txt
Documents/: Phase 2 Report.docx
Documents/Assignment4/: CodeReview-CalebPresto-RahimMirzada.docx
Documents/Phase2/: Phase 2 Report.docx
Documents/Phase3/: Phase3Report draft.docx  Phase3Report.docx
Documents/Phase3/src/: Functional Tests Plan.docx  More Important Interactions.docx  Phase3Report.docx
Documents/Phase4/: Phase4Report.docx
presentation/: Team6_Presentation.pptx
(+17 files in other folders)
